# GPS
SERIAL2_PROTOCOL 5
SERIAL2_BAUD 9

# orientation
AHRS_ORIENTATION 2

# RC CRSF
SERIAL5_PROTOCOL 23
SERIAL5_BAUD 420

# drone type
FRAME_TYPE 1
FRAME_CLASS 1



#Arm
RC5_OPTION 153
MOT_PWM_TYPE 5
LOG_BACKEND 0
ARMING_CHECK 322

#mode
FLTMODE_CH 8



# BAUT AND CUR
BATT_MONITOR 4
BATT_VOLT_PIN 10
BATT_CURR_PIN 11


### PID
#ATC_RAT_PIT_P 0.37
#ATC_RAT_PIT_I 0.67
#ATC_RAT_PIT_D 0.046
#ATC_RAT_RLL_P 0.35
#ATC_RAT_RLL_I 0.63
#ATC_RAT_RLL_D 0.040
#ATC_RAT_YAW_P 0.35
#ATC_RAT_YAW_I 0.63
#ATC_RAT_YAW_D 0.000
#ATC_RAT_YAW_FF 0.19

# Увімкнення FeedForward 
ATC_RATE_FF_ENAB 1

#Затримка реакції на RC-команди (FeedForward-стиль)
ATC_INPUT_TC 0.15

# 	Макс. прискорення
ATC_ACCEL_P_MAX 110000
ATC_ACCEL_R_MAX 110000
ATC_ACCEL_Y_MAX 30000

# реверс моторів
MOT_SPIN_DIR 2





