### START DEFINE GROUP ###

MCU STM32F4xx STM32F405xx
APJ_BOARD_ID AP_HW_MATEKF405
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 1024


###  ERROR: not define HAL_STORAGE_SIZE
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 2

### ERROR: cannot move location counter backwards (from 00000000080eb1c0 to 0000000008008000)
# reserve 32k for bootloader and 32k for flash storage
FLASH_RESERVE_START_KB 64

### END DEFINE GROUP ###




### START ADC GROUP ###

# ERROR: AP_HAL_ChibiOS/AnalogIn.cpp:279:36: error: треба щоб масив pin_config[] мав хоч 1 елемент

PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)

### END ADC GROUPS ###




### START OTG GROUP ###

### ERROR: HAL_OTG1_CONFIG, UARTDriver::_serial_tab[] = { HAL_SERIAL_DEVICE_LIST };
# USB-CDC (Serial)
SERIAL_ORDER OTG1
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

### END OTG GROUP ###






### START USART GROUP ###

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART3 UART4 USART1 UART5 USART2


# USART1
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# RC input using timer
PA3 TIM9_CH2 TIM9 RCININT PULLDOWN

# alternative RC input using UART
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA ALT(1)

# USART3
PC10 USART3_TX USART3
PC11 USART3_RX USART3

# UART4
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# UART5
PD2  UART5_RX UART5
PC12 UART5_TX UART5

### END USART GROUPS ###


### START BARO GROUP ###
# 1) Опис I²C-шини
I2C_ORDER I2C1
PB6  I2C1_SCL  I2C1
PB7  I2C1_SDA  I2C1

# 2) Єдиний драйвер BARO — DPS280 (він же покриває DPS310-чіпи)
BARO DPS280    I2C:0:0x76

# 3) Дозволити старт без баро (щоб не впало, якщо шину не знайде)
define HAL_BARO_ALLOW_INIT_NO_BARO

# 4) Вимкнути «дефолтний» бекенд і ввімкнути тільки DPS280
define AP_BARO_BACKEND_DEFAULT_ENABLED 0
define AP_BARO_DPS280_ENABLED          1
### END BARO GROUP ###




### START SENSOR GROUP ###
PA4 MPU_CS CS

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

#SPIDEV mpu6000 SPI1 DEVID1 MPU_CS MODE3  1*MHZ  4*MHZ
SPIDEV icm42688  SPI1 DEVID1 MPU_CS   MODE3  2*MHZ 16*MHZ

#IMU Invensense SPI:mpu6000 ROTATION_YAW_180
IMU Invensensev3 SPI:icm42688 ROTATION_ROLL_180
### END SENSOR GROUP ###





