# MCU
MCU STM32F4xx STM32F407xx

# Board ID (Tools/AP_Bootloader/board_types.txt)
APJ_BOARD_ID AP_HW_FlyingMoonF407
FLASH_SIZE_KB 1024
OSCILLATOR_HZ 8000000

# System timer (must be 32-bit)
STM32_ST_USE_TIMER 5

# USB pins
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9  VBUS INPUT OPENDRAIN

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# Serial ports
SERIAL_ORDER OTG1 USART2 UART4 USART3 USART1

PD5 USART2_TX USART2 NODMA
PD6 USART2_RX USART2
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2

PC10 UART4_TX UART4 NODMA
PC11 UART4_RX UART4 NODMA

PD8 USART3_TX USART3 NODMA
PD9 USART3_RX USART3

PB6 USART1_TX USART1
PB7 USART1_RX USART1

# SPI1 (IMU)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 ICM20689_CS CS

# SPI2 (SD)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PE15 FLASH_CS CS

# SPI3 (reserve)
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

SPIDEV icm20689 SPI1 DEVID1 ICM20689_CS MODE3 2*MHZ 8*MHZ
SPIDEV sdcard   SPI2 DEVID2 FLASH_CS     MODE0 1*MHZ 8*MHZ

IMU Invensense SPI:icm20689 ROTATION_YAW_270

# I2C
I2C_ORDER I2C1 I2C2
define HAL_I2C_INTERNAL_MASK 2

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ADC inputs
PC0 PRESSURE_SENS     ADC1 SCALE(2)   # ADC1_IN10
PC1 RSSI_IN           ADC1 SCALE(2)   # ADC1_IN11
PC2 BATT_CURRENT_SENS ADC1 SCALE(2)   # ADC1_IN12
PC3 BATT_VOLTAGE_SENS ADC1 SCALE(2)   # ADC1_IN13
PC4 VDD_5V_SENS       ADC1 SCALE(2)   # ADC1_IN14
PC5 FMU_SERVORAIL_VCC_SENS ADC1 SCALE(2) # ADC1_IN15

define HAL_BATT_VOLT_PIN 13
define HAL_BATT_CURR_PIN 12
define HAL_BATT_VOLT_SCALE 20
define HAL_BATT_CURR_SCALE 17

# Обовʼязково для ADC — потрібні ці визначення
ANALOG_PIN(10, 10)
ANALOG_PIN(11, 11)
ANALOG_PIN(12, 12)
ANALOG_PIN(13, 13)
ANALOG_PIN(14, 14)
ANALOG_PIN(15, 15)

# PWM outputs
PA0  TIM2_CH1 TIM2 PWM(1)  GPIO(50)
PA1  TIM2_CH2 TIM2 PWM(2)  GPIO(51)
PA2  TIM2_CH3 TIM2 PWM(3)  GPIO(52)
PA3  TIM2_CH4 TIM2 PWM(4)  GPIO(53)
PE9  TIM1_CH1 TIM1 PWM(5)  GPIO(54)
PE11 TIM1_CH2 TIM1 PWM(6)  GPIO(55)
PE13 TIM1_CH3 TIM1 PWM(7)  GPIO(56)
PE14 TIM1_CH4 TIM1 PWM(8)  GPIO(57)
PD12 TIM4_CH1 TIM4 PWM(9)  GPIO(58)
PD13 TIM4_CH2 TIM4 PWM(10) GPIO(59)
PD14 TIM4_CH3 TIM4 PWM(11) GPIO(60)
PD15 TIM4_CH4 TIM4 PWM(12) GPIO(61)

# RGB LED
define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1
PE3 LED_RED   OUTPUT GPIO(10)
PE2 LED_GREEN OUTPUT GPIO(11)
PE1 LED_BLUE  OUTPUT GPIO(12)
PE0 LED_YELOW OUTPUT GPIO(13)

define AP_NOTIFY_GPIO_LED_RGB_RED_PIN   10
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 11
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN  12

# Relay / GPIO
PE4  EXTERN_GPIO1 OUTPUT GPIO(1)
PC13 EXTERN_GPIO2 OUTPUT GPIO(2)
PC14 EXTERN_GPIO3 OUTPUT GPIO(3)
PE6  EXTERN_GPIO4 OUTPUT GPIO(4)
PC15 EXTERN_GPIO5 OUTPUT GPIO(5)

define RELAY1_PIN_DEFAULT 1
define RELAY2_PIN_DEFAULT 2
define RELAY3_PIN_DEFAULT 3
define RELAY4_PIN_DEFAULT 4
define RELAY5_PIN_DEFAULT 5

# RC Input
PC6 TIM8_CH1 TIM8 RCININT PULLDOWN LOW DMA_CH0

# IRQ
PB0 DRDY_ICM20689 INPUT PULLUP

# Storage
define HAL_STORAGE_SIZE 16384
define HAL_OS_FATFS_IO 1
define HAL_PERSISTENT_BACKEND RAM

# LED Alarm
PE5 TIM9_CH1 TIM9 ALARM

# Опціонально: мінімізація
include ../include/minimize_features.inc


define DEFAULT_PARAMETERS_FILE default_params


define BOARD_FLASH_SIZE_KB 1024


